from custom_libs.custom_cfg import Custom_commands

token = [''] # Токен(ы) пользователя(ей)

Custom_commands( # Пример работы кастомной команды для редактирования текста
    attachment='doc514714577_640721672', # Вложение. Необязательный параментр. Если не хотите иметь вложение, то эту строку можно просто удалить
    text='', # Текст. Необязательный параментр. Если не хотите иметь текст, то эту строку можно просто удалить
    command='gus' # Команда. Обязательный параметр. Писать в любом случае. Вызов происходит путём написания того, что написанно в command
) # Если не будет ни вложения, ни текста, то сообщение редактируется на пустой символ
